# DigitalMoney

backend/: README.md  dmh-realm.json  docker-compose.yml
backend/accounts-service/: Dockerfile  pom.xml
backend/cards-service/: Dockerfile  pom.xml
backend/config-server/: Dockerfile  pom.xml
backend/docs/: Testing Manual con Postman.xlsx
backend/eureka-server/: Dockerfile  pom.xml
backend/gateway/: Dockerfile  pom.xml
backend/intregration-tests/: pom.xml
backend/intregration-tests/src/main/java/com/homeBankingTest/integrationtests/: IntegrationTestsApplication.java
backend/intregration-tests/src/main/resources/: application.properties
backend/intregration-tests/src/test/java/com/homeBankingTest/integrationtests/: IntegrationTestsApplicationTests.java
backend/intregration-tests/src/test/java/com/homeBankingTest/integrationtests/sprint1/: Sprint1.java
backend/intregration-tests/src/test/java/com/homeBankingTest/integrationtests/sprint2/: Sprint2.java
backend/intregration-tests/src/test/java/com/homeBankingTest/integrationtests/sprint3/: Sprint3.java
backend/intregration-tests/src/test/java/com/homeBankingTest/integrationtests/sprint4/: Sprint4.java
backend/mysql-init/: 01-databases.sql  02-users.sql
backend/ssh/: Readme.txt
backend/transactions-service/: Dockerfile  pom.xml
backend/users-service/: Dockerfile  pom.xml
frontend/: README.md  package-lock.json  package.json  routes.json  tailwind.config.js  tsconfig.json
frontend/data/: db.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: index.ts
frontend/src/components/Card/: index.tsx
frontend/src/constants/: cards.ts  currencies.ts  index.ts  messages.ts  queries.ts  routes.ts  status.ts
frontend/src/context/Auth/: index.tsx
frontend/src/hooks/: index.ts  useAuth.tsx  useLocalStorage.tsx  usePagination.tsx  useUserInfo.tsx
frontend/src/tailwind/: styles.css  tailwind.css  tailwind.theme.js  variables.css
frontend/src/types/: index.ts  records.ts  user.ts
frontend/src/utils/: index.ts
(+152 files in other folders)
